Lab3/register.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="root">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="customer" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Person" minOccurs="1" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                <xs:element name="name" type="xs:string"/>
                                <xs:element name="gender" type="xs:string" />
                                <xs:element name="Phone_num" >
                                    <xs:simpleType>
                                        <xs:restriction base="xs:integer">
                                            <xs:minInclusive value="0"></xs:minInclusive>
                                            <xs:maxInclusive value="10"></xs:maxInclusive>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:element>
                                <xs:element name="mail_id" type="xs:string" /> 
                                <xs:element name="username" type="xs:string" />
                                <xs:element name="npassword">
                                <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:pattern value="[0-9][A-Z][a-z]{10}"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:element>
                                <xs:element name="cpassword">
                                <xs:simpleType>
                                        <xs:restriction base="xs:string">
                                            <xs:pattern value="[0-9][A-Z][a-z]{10}"/>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>   
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="admin" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="main" minOccurs="1" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                <xs:element name="name" type="xs:string"/>
                                <xs:element name="Phone_num" >
                                    <xs:simpleType>
                                        <xs:restriction base="xs:integer">
                                            <xs:minInclusive value="0"></xs:minInclusive>
                                            <xs:maxInclusive value="10"></xs:maxInclusive>
                                        </xs:restriction>
                                    </xs:simpleType>
                                </xs:element>
                                <xs:element name="mail_id" type="xs:string" /> 
                                <xs:element name="adminname" type="xs:string" />
                                <xs:element name="apassword">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                    <xs:pattern value="[0-9][A-Z][a-z]{10}"/>
                                    </xs:restriction>
                                </xs:simpleType>
                                </xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
</xs:schema>
